{
    "cSpell.words": [
        "forwardref",
        "Guang",
        "Hanlde",
        "Immer",
        "Intervel",
        "memohooks",
        "reducerimmer",
        "TTFB",
        "Wraped"
    ]
}